<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de atributo</title>
    <link rel="stylesheet" href="../html/css/style-seletores-atributos-3.css">
</head>

<body>

    <body class="error">
        <input type="checkbox" checked>
        <input type="checkbox">
        <h1 class="heading" meu-atributo="comecou llll">Lorem</h1>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sunt odit, ad non quos
            assumenda aspernatur, doloribus dolorum sequi voluptas quas qui obcaecati unde alias, atque tempore optio.
            Minima.</p>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sunt odit, ad non quos
            assumenda aspernatur, doloribus dolorum sequi voluptas quas qui obcaecati unde alias, atque tempore optio.
            Minima.</p>
        <br>
        <h1 class="heading"> Lorem</h1>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sunt odit, ad non quos
            assumenda aspernatur, doloribus dolorum sequi voluptas quas qui obcaecati unde alias, atque tempore optio.
            Minima.</p>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sunt odit, ad non quos
            assumenda aspernatur, doloribus dolorum sequi voluptas quas qui obcaecati unde alias, atque tempore optio.
            Minima.</p>
    </body>

</html>